# DBDSC

./: .gitignore
DBDesiredStateConfiguration/: DBDesiredStateConfiguration.sln
DBDesiredStateConfiguration/M3.DBDSC.Common/: M3.DBDSC.Common.csproj
DBDesiredStateConfiguration/M3.DBDSC.Common.Tests/: ContractTests.cs  M3.DBDSC.Common.Tests.csproj
DBDesiredStateConfiguration/M3.DBDSC.Common/Contracts/: Function.cs  Schema.cs  Sequence.cs  StoredProcedure.cs  Table.cs  Type.cs  View.cs
DBDesiredStateConfiguration/Tools/DBDSC.CLI/: DBDSC.CLI.csproj  Program.cs
